Everest is allowed for international climbing. See details in PeakRepository.
Kangchenjunga is allowed for international climbing. See details in PeakRepository.
Lhotse is allowed for international climbing. See details in PeakRepository.
Makalu is allowed for international climbing. See details in PeakRepository.
ChoOyu is allowed for international climbing. See details in PeakRepository.
Dhaulagiri is allowed for international climbing. See details in PeakRepository.
Manaslu is allowed for international climbing. See details in PeakRepository.
NangaParbat is allowed for international climbing. See details in PeakRepository.
Annapurna is allowed for international climbing. See details in PeakRepository.
ShishaPangma is allowed for international climbing. See details in PeakRepository.
LiamSmith has arrived at the BaseCamp and will wait for the best conditions.
EthanLee has arrived at the BaseCamp and will wait for the best conditions.
MasonKim has arrived at the BaseCamp and will wait for the best conditions.
JacobMartinez has arrived at the BaseCamp and will wait for the best conditions.
JacobMartinez is a participant in ClimberRepository and cannot be duplicated.
LiamSmith successfully conquered Lhotse and returned to BaseCamp.
EthanLee successfully conquered Makalu and returned to BaseCamp.
UnlistedPeak is not allowed for international climbing.
JacobMartinez successfully conquered Dhaulagiri and returned to BaseCamp.
LiamSmith does not cover the requirements for climbing NangaParbat.
EthanLee did not return to BaseCamp.
MasonKim successfully conquered ChoOyu and returned to BaseCamp.
MasonKim successfully conquered Manaslu and returned to BaseCamp.
JacobMartinez successfully conquered ShishaPangma and returned to BaseCamp.
LiamSmith has been recovering for 6 days and is ready to attack the mountain.
LiamSmith has no need of recovery.
